FILESIZEBITS	_PC_FILESIZEBITS
LINE_MAX	_PC_LINE_MAX    
MAX_CANON	_PC_MAX_CANON
MAX_INPUT	_PC_MAX_INPUT
NAME_MAX	_PC_NAME_MAX
PATH_MAX	_PC_PATH_MAX
PIPE_MAX	_PC_PIPE_MAX
_POSIX_TIMESTAMP_RESOLUTION	_PC_TIMESTAMP_RESOLUTION	
TIMESTAMP_RESOLUTION	_PC_TIMESTAMP_RESOLUTION	
SYMLINK_MAX	_PC_SYMLINK_MAX
_POSIX_CHOWN_RESTRICTED	_PC_CHOWN_RESTRICTED
_POSIX_NO_TRUNC	_PC_NO_TRUNC
_POSIX_VDISABLE	_PC_VDISABLE
_POSIX_ASYNC_IO	_PC_ASYNC_IO
_POSIX_PRIO_IO	_PC_PRIO_IO
_POSIX_SYNC_IO	_PC_SYNC_IO
_POSIX2_SYMLINKS	_PC_2_SYMLINKS
