<?xml version="1.0"?>
<project name="javaWithAnt" default="compile">
    
    <target name="clean" description="remove intermediate files">
        <delete dir="classes"/>
    </target>

    <target name="clobber" depends="clean" description="remove all artifact files">
        <delete file="javaWithAnt.jar"/>
        <delete file="Carl.jar"/>
        <delete file="IsPrime.jar"/>
    </target>

    <target name="compile" description="compile the Java source code to class files">
        <mkdir dir="classes"/>
        <javac srcdir="." destdir="classes"/>
    </target>

    <target name="jar" depends="compile" description="create Jar files for applications">
        <jar destfile="javaWithAnt.jar">
            <fileset dir="classes" includes="**/*.class"/>
        </jar>

        <jar destfile="Carl.jar">
            <fileset dir="classes" includes="Carl.class"/>
            <manifest>
                <attribute name="Main-Class" value="Carl"/>
            </manifest>
        </jar>

        <jar destfile="IsPrime.jar">
            <fileset dir="classes" includes="IsPrime.class"/>
            <manifest>
                <attribute name="Main-Class" value="Carl"/>
            </manifest>
        </jar>
    </target>

</project>
