cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e047e10338e59a6115d618611aa1270f9b79950759b8fdfe7a8532951f22b8c1

name:           pythag-triples
version:        0.4.1
synopsis:       Pythagorean triple CLI generation program
category:       Example
author:         Geoffrey Scheller
maintainer:     Geoffrey Scheller <geoffrey@scheller.com>
copyright:      (c) 2016-2020 Geoffrey R Scheller
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      PythagTriples
  other-modules:
      Paths_pythag_triples
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.3 && <5
    , split
  default-language: Haskell2010

executable pythagTriples
  main-is: pythagTriples.hs
  other-modules:
      Paths_pythag_triples
  hs-source-dirs:
      drivers
  ghc-options: -Wall -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.3 && <5
    , pythag-triples
    , split
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pythag_triples
  hs-source-dirs:
      test
  ghc-options: -Wall -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.3 && <5
    , pythag-triples
    , split
  default-language: Haskell2010
