cabal-version:      2.4
name:               pythag-triples
version:            0.5.0.0

synopsis: Compute Pythagonean Triples

description:
    Just the boilerplate from a cabal init.  Will incorporate
    previous Pythagorean Triple code into an executable soon.

bug-reports: https://github.com/grscheller/scheller-linux-archive

license:            BSD-3-Clause
author:             grscheller
maintainer:         geoffrey@scheller.com
copyright:          (c) 2016-2022 Geoffrey R Scheller

-- category:

extra-source-files:
    CHANGELOG.md
    LICENSE
    README.md

executable pythag-triples
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.15.1.0
    hs-source-dirs:   app
    default-language: Haskell2010
