cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8667b80765b5f8437ea1e6935442ea67dd549b8bee037bf7ae7acf781cdbc4d7

name:           pythag-triples
version:        0.4.0
synopsis:       Pythagorean triple CLI generation program
category:       Example
author:         Geoffrey Scheller
maintainer:     Geoffrey Scheller <geoffrey@scheller.com>
copyright:      (c) 2016-2020 Geoffrey R Scheller
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      PythagTriples
  other-modules:
      Paths_pythag_triples
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable pythagTriples
  main-is: pythagTriples.hs
  other-modules:
      PythagTriples
      Paths_pythag_triples
  hs-source-dirs:
      src
      bin
  ghc-options: -Wall -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      PythagTriples
      Paths_pythag_triples
  hs-source-dirs:
      src
      test
  ghc-options: -Wall -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010
