# scheller-linux-archive

./: .bash_profile  .bash_profile_ArchLinux  .bash_profile_CentOS6  .bashrc  .bashrc_ArchLinux  .gitignore  .vimrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  LICENSE_OLD  NOTICE  README.md  build.sbt  readme.txt
adminLogs/: ArchPythonAdminLog.txt  MSYS2AdminLog.txt  README.md  euler7ArchLinuxAdminLog.txt  gauss17ArchLinuxAdminLog.txt  gauss17_Arch_log.txt  godel2ArchLinuxAdminLog.md  godel2_PopOS_log.md  hamilton4_PopOS_log.md  init.lua  maxwell4_Arch_log.txt  noether2_PopOS_log.md  onepieceAdminLog.txt  onepiece_PopOS_log.txt  popOSAdminLog.txt
archive/: .Xresources  .kshrc
bash-utils/: Path  README.md  path  viewJarManifest  whence
bashEnvConf/: .bash_init  .bash_profile  .bashrc  .proxy_env  .xprofile  README.md  installHome
dotfiles/: README.md  envrc.sh  init.vim  inputrc  installDotfiles  profile.sh  vimrc
env/: LICENSE  README.md  Xresources  bashrc.bash  dashrc.dash  envrc.sh  inputrc  installHome  kshrc.ksh  profile.sh  shrc.sh
envConf/: .bash_init  .bash_profile  .bashrc  .env_init  .envrc  .kshrc  .profile  .proxy_env  .xinitrc  .xprofile  README.md  bash_logout.bash  bashrc.bash  dashrc.dash  env_init.ksh  env_init.sh  envrc.ksh  inputrc  installHome  kshrc.ksh  profile.sh  shrc.sh  xprofile
fpInScalaBook/: README.md
fpinscala/: README.md  build.sbt
grockScala/: .gitignore  README.md  build.sbt  splat.scala
grockScalaz/: README.md
grok/Java/buildingJava/javaWithAnt/: .gitignore  IsPrime.java  README.md  build.xml
grok/Java/javaWithAnt/: .gitignore  IsPrime.java  README.md  build.xml
grokRust/: README.md
grokScala/: README.md  build.sbt
grokScalaz/: README.md  build.sbt
haskellIntroProgramming/: Notes.md  README.md
haskellParallelAndConcurrent/: README.md
info/: BashInfo.txt  GITnotes.txt  README.md  UnicodeCheatSheet.txt  UnixCommands.txt  VimMinimalistic.txt
linux/: .gitignore
linuxHome/: .vimrc  .wgetrc  README.md
notes/: AppleSoyboy.txt  C99FormatStrings.txt  DNS_servers.md  LinuxNotes.md  Wisdom.md  add_to_gitNotes.txt  agile.md  archJava.txt  archLinuxNotes.md  archLinuxNotes.txt  awsomeNotes.txt  bashNotes.txt  c_notes.txt  fishyFactoids.md  macos.md  (+24 more)
(+1080 files in other folders)
