SHELL=/bin/bash
SESSION_MANAGER=local/gauss17:@/tmp/.ICE-unix/1978,unix/gauss17:/tmp/.ICE-unix/1978
COLORTERM=truecolor
XDG_MENU_PREFIX=gnome-
ZAMBIA=zambia                 22  schelleg    no
KOALA=rvswlschellerg1        22  schelleg    no
ME_GOOGLE=grscheller@gmail.com
ME=geoffrey@scheller.com
BASH_INIT_SOURCED=bash_init_sourced
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
BASHRC_NON_INTERACTIVE=0
DESKTOP_SESSION=gnome
EDITOR=vim
BASHRC_INTERACTIVE=1
XDG_SEAT=seat0
PWD=/home/geoff
XDG_SESSION_DESKTOP=gnome
LOGNAME=geoff
XDG_SESSION_TYPE=x11
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=3
GAUSS17=gauss17             31502  geoff       no
GDM_LANG=en_US.UTF-8
EVERGARDEN=rvsllmonetd1           22  schelleg    no
HOME=/home/geoff
USERNAME=geoff
LANG=en_US.utf8
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=5403
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/39a9f43a_6d3c_4712_8dd3_2c9503f06838
PIP_REQUIRE_VIRTUALENV=true
TOPAZ=topaz.erdc.hpc.mil     22  schelleg   yes
XDG_SESSION_CLASS=user
TERM=xterm-256color
HOST=gauss17
USER=geoff
GNOME_TERMINAL_SERVICE=:1.63
VISUAL=vim
DISPLAY=:1
SHLVL=1
MAXWELL4=maxwell4            29801  geoffrey    no
XDG_VTNR=3
DESKTOP_AUTOSTART_ID=10265b36bb16e793f2154891519162089900000019780007
XDG_SESSION_ID=5
MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/home/geoff/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
UST=us.erdc.hpc.mil        22  schelleg   yes
PATH=/home/geoff/.cargo/bin:/home/geoff/.local/bin:/home/geoff/local/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/opt/cuda/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/geoff/bin
VOLTRON=rvsllschellerg2        22  schelleg    no
GDMSESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GALAGA=kprswvbylnzjt52        22  schelleg    no
MAIL=/var/spool/mail/geoff
ME_MIL=geoffrey.scheller.1@us.af.mil
_=/usr/bin/env
