cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80afc85e197caa2ac22c1862dfa31acc9c7312f8206df426e72bc7a8638d9e17

name:           pythagTriples
version:        0.3.2
synopsis:       Pythagorean triple CLI generation program
category:       Example
author:         Geoffrey Scheller <geoffrey@scheller.com>
maintainer:     Geoffrey Scheller <geoffrey@scheller.com>
copyright:      (c) 2016-2020 Geoffrey R Scheller
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      PythagTriples
  other-modules:
      Paths_pythagTriples
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable pythagTriples
  main-is: pythagTriples.hs
  other-modules:
      PythagTriples
      Paths_pythagTriples
  hs-source-dirs:
      src
      bin
  ghc-options: -Wall -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      PythagTriples
      Paths_pythagTriples
  hs-source-dirs:
      src
      test
  ghc-options: -Wall -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010
