cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71eeee3fce6cd5c7020a70cbd7b0d27485837bb7ace1495f99186ed77d3d9128

name:           pythagTriples
version:        0.3.1.0
synopsis:       Pythagorean triple CLI generation program
category:       Example
author:         Geoffrey Scheller <geoffrey@scheller.com>
maintainer:     Geoffrey Scheller <geoffrey@scheller.com>
copyright:      (c) 2016-2020 Geoffrey R Scheller
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      PythagTriples
  other-modules:
      Paths_pythagTriples
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable pythagTriples
  main-is: Main.hs
  other-modules:
      Paths_pythagTriples
  hs-source-dirs:
      app
  ghc-options: -Wall -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pythagTriples
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pythagTriples
  hs-source-dirs:
      test
  ghc-options: -Wall -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pythagTriples
  default-language: Haskell2010
