Purpose: To reimage a 2017 Windows 10 PC for my daughters with a Linux.
         System needs to be well configured out of the box and easy for
         my daughters, or me over the phone, to administer.

2023-10-01:
  Installing PopOS 22.04 LTS on a Dell Intel Xeon
    - 4HT core - CPU E3-1505M v6@300GHz
    - 32 GB memory
    - Intel Corporation HD Graphics P630 (rev 04)
    - NVIDIA Corporation GM107GLM [Quadro M620 Mobile] (rev a2)
    - ??? Intel(R) UHD Graphics
    - ??? NVIDIA GeForce MX250 Graphics

  Going with PoPOS 22.04 LTS (NVIDIA)

  Downloaded latest ISO image to gauss17 from

    https://pop.system76.com/

  should have

    SHA5: 33bc14a6499ad513fe64c0394e3af766110b75967578e47f4e4f4251d0fa6f14

  downloaded the file

    pop-os_22.04_amd64_nvidia_34.iso

  Test validity,

    [grs@gauss17]
    $ sha256sum pop-os_22.04_amd64_nvidia_34.iso
    33bc14a6499ad513fe64c0394e3af766110b75967578e47f4e4f4251d0fa6f14  pop-os_22.04_amd64_nvidia_34.iso

  Put USB thumb drive in:

    [grs@gauss17]
    $ lsblk
    NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
    sda      8:0    0 119.2G  0 disk
    ├─sda1   8:1    0   512M  0 part /boot
    └─sda2   8:2    0 118.7G  0 part /
    sdb      8:16   0 931.5G  0 disk
    ├─sdb1   8:17   0   512M  0 part
    ├─sdb2   8:18   0  63.5G  0 part /extra
    ├─sdb3   8:19   0    16G  0 part [SWAP]
    └─sdb4   8:20   0 851.5G  0 part /home
    sdc      8:32   1  57.6G  0 disk
    └─sdc1   8:33   1  57.6G  0 part

    [grs@gauss17]
    $ lsblk -f
    NAME FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
    sda
    ├─sda1
    │    vfat   FAT32       A024-8139                             403.1M    21% /boot
    └─sda2
         ext4   1.0         0859da7c-f429-470d-818f-d3951b5d89af   50.6G    51% /
    sdb
    ├─sdb1
    │    vfat   FAT32       BC00-6365
    ├─sdb2
    │    ext4   1.0         4b1b0623-c1d0-4da9-8164-20ee74253def   47.1G    19% /extra
    ├─sdb3
    │    swap   1           a5945738-343f-4cfb-ad76-8ca012eb2576                [SWAP]
    └─sdb4
         ext4   1.0         833c2579-bc84-463a-96a4-89478bd89e9e  711.6G    10% /home
    sdc
    └─sdc1
         vfat   FAT32       8F38-B2AA

  Now "burn" the image,

    [grs@gauss17]
    $ sudo dd bs=4M if=pop-os_22.04_amd64_nvidia_34.iso of=/dev/sdc conv=fdatasync
    724+0 records in
    724+0 records out
    3036676096 bytes (3.0 GB, 2.8 GiB) copied, 57.8096 s, 52.5 MB/s

  Let's see what we got

    [grs@gauss17]
    $ lsblk
    NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
    sda      8:0    0 119.2G  0 disk
    ├─sda1   8:1    0   512M  0 part /boot
    └─sda2   8:2    0 118.7G  0 part /
    sdb      8:16   0 931.5G  0 disk
    ├─sdb1   8:17   0   512M  0 part
    ├─sdb2   8:18   0  63.5G  0 part /extra
    ├─sdb3   8:19   0    16G  0 part [SWAP]
    └─sdb4   8:20   0 851.5G  0 part /home
    sdc      8:32   1  57.6G  0 disk
    ├─sdc1   8:33   1   2.8G  0 part
    └─sdc2   8:34   1     4M  0 part

    [grs@gauss17]
    $ lsblk -f
    NAME FSTYPE FSVER LABEL                     UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
    sda                                                                                   
    ├─sda1
    │    vfat   FAT32                           A024-8139                             403.1M    21% /boot
    └─sda2
         ext4   1.0                             0859da7c-f429-470d-818f-d3951b5d89af   50.6G    51% /
    sdb                                                                                   
    ├─sdb1
    │    vfat   FAT32                           BC00-6365                                 
    ├─sdb2
    │    ext4   1.0                             4b1b0623-c1d0-4da9-8164-20ee74253def   47.1G    19% /extra
    ├─sdb3
    │    swap   1                               a5945738-343f-4cfb-ad76-8ca012eb2576                [SWAP]
    └─sdb4
         ext4   1.0                             833c2579-bc84-463a-96a4-89478bd89e9e  708.8G    10% /home
    sdc  iso966 Jolie Pop_OS 22.04 amd64 Nvidia 2023-09-13-19-15-11-00                    
    ├─sdc1
    │    iso966 Jolie Pop_OS 22.04 amd64 Nvidia 2023-09-13-19-15-11-00                    
    └─sdc2
         vfat   FAT12                           A38C-CAF4

2023-10-01:
  On the Dell,
    
    F1: Reboot
    F2: Setup
    F5: Run diagnostics

  Previously ran diagnostics. Hard drive dead. Laptop connected to
  internet and diagnostics suggested replacing drive with an
  optical drive: Dell 2.5" SATA SSD

  SSD drive was a drop-in replacement.

  In the "BIOS" UEFI setup, turned off legacy mode and the Secure Boot
  misfeature. Went to confirm boot order, could not figure out how to
  change. Should not matter since no OS on SSD. USB thumbdrive could be
  first?

  Reboot with the USB thumbdrive in place.

  Had to power cycle before it recondized thumb drive and booted into
  PopOS. Did see one NVIDIA error flash by, but PoPOS website indicated
  that NVidia drives may need installing. System has a descrete NV card.

  Dropped into a Live-OS desktop GUI environment, took a minute before
  the intallation GUI popped up. 

2023-10-01:
  Installed PopOS through GUI without any problems, took most defaults,
  did not encrypt hard drive.
  
  During install I created user account "buggy" and set timezone to EDT.

  Things I did post-install (tried to keep minimal):

    - Created /etc/sudoers.d/DaddyAdditionsUpdated to allow user buggy
      to use sudo without password. Edited with visudo.
      - Have to give daughters the "with great power calls great
        responsibilities" talk.
    - Created ~/.bash_daddy and edited ~/.bashrc to include it.
      - just added: set -o vi 
        to command-line edit with vi commands
    - Changed system name to "onepiece"
      - $ sudo hostnamectl set-hostname onepiece
      - gui install had named it pop-os
    - Installed Neovim
      - $ sudo apt install neovim
      - made no attempt to configure it
      - mouse is turned off, so mouse clicks talk to terminal app
        - might be more intuitive behavior for beginners
    - Installed Python
      - $ sudo apt install python-is-python3
    - Git was already installed
    - Installed Dark Reader pluggin to Firefox

  Let's check video settings:

    $ lspci -k | grep -A 2 -E "(VGA|3D)"
    00:02.0 VGA compatible controller: Intel Corporation HD Graphics P630 (rev 04)
        DeviceName:  Onboard IGD
        Subsystem: Dell HD Graphics P630
    --
    01:00.0 3D controller: NVIDIA Corporation GM107GLM [Quadro M620 Mobile] (rev a2)
        Subsystem: Dell GM107GLM [Quadro M620 Mobile]
        Kernel driver in use: nvidia

  Good!!! Looks like correct drivers are installed for gaming. PopOS
  is designed for gaming. Much as I'd love to set this up, this is my
  daughter's job.

  Let's see if we are XOrg or Waylanf.

    $ journalctl -b |grep -i wayland
    Oct 01 20:14:49 onepiece systemd[1940]: Starting GNOME Shell on Wayland...
    Oct 01 20:14:49 onepiece systemd[1940]: org.gnome.Shell@wayland.service: Skipped due to 'exec-condition'.
    Oct 01 20:14:49 onepiece systemd[1940]: Condition check resulted in GNOME Shell on Wayland being skipped.

  Are we using wayland? and Gnome? I thought PopOS used something called Cosmic Desktop?

  Let's find out.

    $ systemctl list-units|grep -i -E '(wayland|x11)'
    
    $ systemctl --user list-units|grep -i -E '(wayland|x11)'
      org.gnome.Shell@x11.service               loaded active running   GNOME Shell on X11
      gnome-session-x11-services.target         loaded active active    GNOME session X11 services
      gnome-session-x11.target                  loaded active active    GNOME X11 Session
      gnome-session-x11@pop.target              loaded active active    GNOME X11 Session (session: pop)

2023-10-01:
  Both fd and rg are missing. Took a little hunting to find the package names.

   $ sudo apt install ripgrep
   $ sudo apt install fdfind

  The latter was already installed but by the fdfind name. I added an alias
  to ~/.bash_daddy.
    
2023-10-02:
  Created a single file Neovim configuration. Located
  ~/.config/nvim/init.lua. Kept it single file and "grokable" for
  them. Used some more advanced Lua constructs because some of my
  daughters want to learn Lua for Roblox.

2023-10-11:
  Configured the Pop!_Shop "App" <- the GUI between "Terminal" & "Settings" on
  the task bar at bttom of desktop, to automatically perform system and flatpak
  updates. Scheduled this every weekday at 7:00AM when I know my daughters will
  be in bed.

2023-10-11:
  Added the alias

    alias nv='flatpak run io.neovim.nvim'

  to ~/.bash_daddy so that bash can find neovim from the command-line. Runs
  in the terminal it was launched in.

  I thought running nvim as a flatpak was less probamatic than than configuring
  nonstandard PopOS???, Ubuntu, or the Debian Sid repos.

2023-10-11:
  Installed Neofetch.

    $ sudo apt install neofetch

  Run neofetch (in regular terminal, not nvim terminal):

    buggy@onepiece:~$ neofetch 
                 /////////////                buggy@onepiece 
             /////////////////////            -------------- 
          ///////*767////////////////         OS: Pop!_OS 22.04 LTS x86_64 
        //////7676767676*//////////////       Host: Precision 3520 
       /////76767//7676767//////////////      Kernel: 6.4.6-76060406-generic 
      /////767676///*76767///////////////     Uptime: 1 hour, 38 mins 
     ///////767676///76767.///7676*///////    Packages: 1888 (dpkg), 8 (flatpak) 
    /////////767676//76767///767676////////   Shell: bash 5.1.16 
    //////////76767676767////76767/////////   Resolution: 1920x1080 
    ///////////76767676//////7676//////////   DE: GNOME 42.5 
    ////////////,7676,///////767///////////   WM: Mutter 
    /////////////*7676///////76////////////   WM Theme: Pop 
    ///////////////7676////////////////////   Theme: Pop-dark [GTK2/3] 
     ///////////////7676///767////////////    Icons: Pop [GTK2/3] 
      //////////////////////'////////////     Terminal: gnome-terminal 
       //////.7676767676767676767,//////      CPU: Intel Xeon E3-1505M v6 (8) @ 4.000GHz 
        /////767676767676767676767/////       GPU: NVIDIA Quadro M620 Mobile 
          ///////////////////////////         GPU: Intel HD Graphics P630 
             /////////////////////            Memory: 4365MiB / 31949MiB 
                 /////////////
