SHELL=/bin/bash
ZAMBIA=zambia                 22  schelleg    no
KOALA=rvswlschellerg1        22  schelleg    no
ME_GOOGLE=grscheller@gmail.com
ME=geoffrey@scheller.com
BASH_PROFILE_SOURCED=1
BASH_INIT_SOURCED=bash_init_sourced
BASHRC_NON_INTERACTIVE=0
EDITOR=vim
BASHRC_INTERACTIVE=1
PWD=/home/geoff
LOGNAME=geoff
XDG_SESSION_TYPE=tty
GAUSS17=gauss17             31502  geoff       no
EVERGARDEN=rvsllmonetd1           22  schelleg    no
HOME=/home/geoff
LANG=en_US.utf8
SSH_CONNECTION=::1 56908 ::1 31502
PIP_REQUIRE_VIRTUALENV=true
TOPAZ=topaz.erdc.hpc.mil     22  schelleg   yes
XDG_SESSION_CLASS=user
TERM=xterm-256color
HOST=gauss17
USER=geoff
VISUAL=vim
SHLVL=1
MAXWELL4=maxwell4            29801  geoffrey    no
XDG_SESSION_ID=7
MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins
XDG_RUNTIME_DIR=/run/user/1000
SSH_CLIENT=::1 56908 31502
XDG_DATA_DIRS=/home/geoff/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
UST=us.erdc.hpc.mil        22  schelleg   yes
PATH=/home/geoff/.cargo/bin:/home/geoff/.local/bin:/home/geoff/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/cuda/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/geoff/bin
VOLTRON=rvsllschellerg2        22  schelleg    no
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GALAGA=kprswvbylnzjt52        22  schelleg    no
MAIL=/var/spool/mail/geoff
SSH_TTY=/dev/pts/2
ME_MIL=geoffrey.scheller.1@us.af.mil
_=/usr/bin/env
