UST=us.erdc.hpc.mil        22  schelleg   yes
XDG_VTNR=1
SSH_AGENT_PID=8338
XDG_SESSION_ID=1
HOSTNAME=rvsllschellerg2.kprs.afrl-prs.hpc.mil
PIP_REQUIRE_VIRTUALENV=true
IMSETTINGS_INTEGRATE_DESKTOP=yes
HOST=voltron
TERM=xterm-256color
VTE_VERSION=5202
XDG_MENU_PREFIX=gnome-
SHELL=/bin/bash
HISTSIZE=5000
GJS_DEBUG_OUTPUT=stderr
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ec8b01a0_81bd_4810_923c_b6722ffe83a1
ZAMBIA=zambia                 22  schelleg    no
OLDPWD=/home/schelleg/devel/scheller-linux-archive
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
IMSETTINGS_MODULE=none
QT_GRAPHICSSYSTEM_CHECKED=1
NO_PROXY=localhost,127.0.0.0/8,::1,*.kprs.afrl-prs.hpc.mil
http_proxy=http://kprs-wg-001.kprs.afrl-prs.hpc.mil:9090/
USER=schelleg
GNOME_TERMINAL_SERVICE=:1.109
PKCS11_LOGIN_CERT_ISSUER=CN=DOD EMAIL CA-41,OU=PKI,OU=DoD,O=U.S. Government,C=US
KOALA=rvswlschellerg1        22  schelleg    no
SSH_AUTH_SOCK=/run/user/6065/keyring/ssh
GAUSS17=gauss17             35881  geoff       no
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/8147,unix/unix:/tmp/.ICE-unix/8147
USERNAME=schelleg
PKCS11_LOGIN_CERT_SERIAL=28:E9:AE
GNOME_SHELL_SESSION_MODE=classic
DESKTOP_SESSION=gnome-classic
MAIL=/var/spool/mail/schelleg
PATH=/home/schelleg/opt/sbt/bin:/usr/local/ossh/bin:/usr/local/krb5/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/schelleg/bin
MAXWELL4=maxwell4            29801  geoffrey    no
BASH_INIT_SOURCED=bash_init_sourced
QT_IM_MODULE=xim
BASH_PROFILE_SOURCED=1
XDG_SESSION_TYPE=x11
PWD=/home/schelleg/devel/scheller-linux-archive/notes/BashEnvConf
XMODIFIERS=@im=none
EDITOR=vim
LANG=en_US.utf8
GDM_LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
KDEDIRS=/usr
BASHRC_NON_INTERACTIVE=0
https_proxy=http://kprs-wg-001.kprs.afrl-prs.hpc.mil:9090/
GDMSESSION=gnome-classic
HTTPS_PROXY=http://kprs-wg-001.kprs.afrl-prs.hpc.mil:9090/
EVERGARDEN=rvsllmonetd1           22  schelleg    no
HISTCONTROL=ignoredups
ME_MIL=geoffrey.scheller.1@us.af.mil
SHLVL=2
HOME=/home/schelleg
XDG_SEAT=seat0
PKCS11_LOGIN_TOKEN_NAME=SCHELLER.GEOFFREY.R.1390767966
GDL_PATH=+/usr/share/gnudatalanguage
no_proxy=localhost,127.0.0.0/8,::1,*.kprs.afrl-prs.hpc.mil
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
HTTP_PROXY=http://kprs-wg-001.kprs.afrl-prs.hpc.mil:9090/
ME=geoffrey@scheller.com
BASHRC_INTERACTIVE=1
XDG_SESSION_DESKTOP=gnome-classic
LOGNAME=schelleg
TOPAZ=topaz.erdc.hpc.mil     22  schelleg   yes
ME_GOOGLE=grscheller@gmail.com
VISUAL=vim
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-7YcWkAMeGz,guid=82796fe3deaa1e8fff1bc27c5c533022
XDG_DATA_DIRS=/home/schelleg/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
VOLTRON=rvsllschellerg2        22  schelleg    no
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
WINDOWPATH=1
XDG_RUNTIME_DIR=/run/user/6065
DISPLAY=:0
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
GALAGA=kprswvbylnzjt52        22  schelleg    no
XAUTHORITY=/run/gdm/auth-for-schelleg-6cA8wN/database
COLORTERM=truecolor
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/usr/bin/env
