UST=us.erdc.hpc.mil        22  schelleg   yes
XDG_SESSION_ID=5
HOSTNAME=rvsllschellerg2.kprs.afrl-prs.hpc.mil
PIP_REQUIRE_VIRTUALENV=true
SELINUX_ROLE_REQUESTED=
HOST=voltron
TERM=xterm-256color
SHELL=/bin/bash
HISTSIZE=5000
SSH_CLIENT=172.21.130.2 33940 22
SELINUX_USE_CURRENT_RANGE=
ZAMBIA=zambia                 22  schelleg    no
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/1
QT_GRAPHICSSYSTEM_CHECKED=1
USER=schelleg
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
KOALA=rvswlschellerg1        22  schelleg    no
GAUSS17=gauss17             35881  geoff       no
MAIL=/var/spool/mail/schelleg
PATH=/home/schelleg/opt/sbt/bin:/usr/local/ossh/bin:/usr/local/krb5/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/schelleg/bin
MAXWELL4=maxwell4            29801  geoffrey    no
BASH_INIT_SOURCED=bash_init_sourced
BASH_PROFILE_SOURCED=1
PWD=/home/schelleg/devel/scheller-linux-archive/notes/BashEnvConf
XMODIFIERS=@im=none
EDITOR=vim
LANG=en_US.utf8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
BASHRC_NON_INTERACTIVE=0
LOADEDMODULES=
KDEDIRS=/usr
SELINUX_LEVEL_REQUESTED=
EVERGARDEN=rvsllmonetd1           22  schelleg    no
HISTCONTROL=ignoredups
ME_MIL=geoffrey.scheller.1@us.af.mil
SHLVL=1
HOME=/home/schelleg
GDL_PATH=+/usr/share/gnudatalanguage
ME=geoffrey@scheller.com
BASHRC_INTERACTIVE=1
LOGNAME=schelleg
TOPAZ=topaz.erdc.hpc.mil     22  schelleg   yes
ME_GOOGLE=grscheller@gmail.com
VISUAL=vim
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
XDG_DATA_DIRS=/home/schelleg/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSH_CONNECTION=172.21.130.2 33940 172.21.130.2 22
VOLTRON=rvsllschellerg2        22  schelleg    no
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/6065
DISPLAY=localhost:10.0
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
GALAGA=kprswvbylnzjt52        22  schelleg    no
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
OLDPWD=/home/schelleg
_=/usr/bin/env
