USERDOMAIN=SCOTCH
OS=Windows_NT
COMMONPROGRAMFILES=C:\Program Files\Common Files
PROCESSOR_LEVEL=6
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files\Intel\
CommonProgramW6432=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
LANG=en_US.utf8
TZ=America/Denver
HOSTNAME=SCOTCh
PUBLIC=C:\Users\Public
OLDPWD=/home/scotch/devel/scheller-linux-archive/notes/BashEnvConf
EDITOR=vim
BASHRC_NON_INTERACTIVE=0
UST=us.erdc.hpc.mil        22  schelleg   yes
USERNAME=scotch
LOGONSERVER=\\SCOTCH
PROCESSOR_ARCHITECTURE=AMD64
VOLTRON=rvsllschellerg2        22  schelleg    no
MAXWELL4=maxwell4            29801  geoffrey    no
LOCALAPPDATA=C:\Users\scotch\AppData\Local
BASHRC_INTERACTIVE=1
COMPUTERNAME=SCOTCH
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
USER=scotch
!::=::\
SYSTEMDRIVE=C:
USERPROFILE=C:\Users\scotch
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
ME=geoffrey@scheller.com
SYSTEMROOT=C:\WINDOWS
USERDOMAIN_ROAMINGPROFILE=SCOTCH
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 9, GenuineIntel
ZAMBIA=zambia                 22  schelleg    no
KOALA=rvswlschellerg1        22  schelleg    no
PWD=/home/scotch/devel/scheller-linux-archive/notes/BashEnvConf/hold
HOME=/home/scotch
TMP=/tmp
HOST=Cygwin
OneDrive=C:\Users\scotch\OneDrive
EVERGARDEN=rvsllmonetd1           22  schelleg    no
PROCESSOR_REVISION=9e09
FPS_BROWSER_USER_PROFILE_STRING=Default
PROFILEREAD=true
GAUSS17=gauss17             35881  geoff       no
ME_MIL=geoffrey.scheller.1@us.af.mil
ME_GOOGLE=grscheller@gmail.com
NUMBER_OF_PROCESSORS=8
ProgramW6432=C:\Program Files
PIP_REQUIRE_VIRTUALENV=true
BASH_INIT_SOURCED=bash_init_sourced
COMSPEC=C:\WINDOWS\system32\cmd.exe
VISUAL=vim
GALAGA=kprswvbylnzjt52        22  schelleg    no
APPDATA=C:\Users\scotch\AppData\Roaming
SHELL=/bin/bash
TERM=xterm
TOPAZ=topaz.erdc.hpc.mil     22  schelleg   yes
WINDIR=C:\WINDOWS
BASH_PROFILE_SOURCED=1
ProgramData=C:\ProgramData
SHLVL=1
MINTTY_SHORTCUT=/cygdrive/c/Users/scotch/AppData/Roaming/Microsoft/Internet Explorer/Quick Launch/User Pinned/TaskBar/Cygwin64 Terminal.lnk
PRINTER=Microsoft Print to PDF
PROGRAMFILES=C:\Program Files
ALLUSERSPROFILE=C:\ProgramData
TEMP=/tmp
DriverData=C:\Windows\System32\Drivers\DriverData
SESSIONNAME=Console
SBT_HOME=C:\Program Files (x86)\sbt\
ProgramFiles(x86)=C:\Program Files (x86)
PATH=/usr/local/bin:/usr/bin:/cygdrive/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/cygdrive/c/Program Files/Dell/Dell Data Protection/Drivers/TSS/bin:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files/MATLAB/R2017b/runtime/win64:/cygdrive/c/Program Files/MATLAB/R2017b/bin:/cygdrive/c/Program Files/MATLAB/R2017a/runtime/win64:/cygdrive/c/Program Files/MATLAB/R2017a/bin:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/WINDOWS/System32/OpenSSH:/cygdrive/c/Program Files (x86)/sbt/bin:/cygdrive/c/Users/scotch/AppData/Local/Microsoft/WindowsApps:/usr/lib/lapack:/home/scotch/bin
PS1=\n[\u@${HOST}: \w]\n\$ 
HOMEDRIVE=C:
INFOPATH=/usr/local/info:/usr/share/info:/usr/info
HOMEPATH=\Users\scotch
ORIGINAL_PATH=/cygdrive/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/cygdrive/c/Program Files/Dell/Dell Data Protection/Drivers/TSS/bin:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files/MATLAB/R2017b/runtime/win64:/cygdrive/c/Program Files/MATLAB/R2017b/bin:/cygdrive/c/Program Files/MATLAB/R2017a/runtime/win64:/cygdrive/c/Program Files/MATLAB/R2017a/bin:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/WINDOWS/System32/OpenSSH:/cygdrive/c/Program Files (x86)/sbt/bin:/cygdrive/c/Users/scotch/AppData/Local/Microsoft/WindowsApps
EXECIGNORE=*.dll
_=/usr/bin/env
