FILESIZEBITS	_PC_FILESIZEBITS
_POSIX_LINK_MAX	_PC_LINK_MAX
LINK_MAX	_PC_LINK_MAX
_POSIX_MAX_CANON	_PC_MAX_CANON
MAX_CANON	_PC_MAX_CANON
_POSIX_MAX_INPUT	_PC_MAX_INPUT
MAX_INPUT	_PC_MAX_INPUT
_POSIX_NAME_MAX	_PC_NAME_MAX
NAME_MAX	_PC_NAME_MAX
_POSIX_PATH_MAX	_PC_PATH_MAX
PATH_MAX	_PC_PATH_MAX
_POSIX_PIPE_BUF	_PC_PIPE_BUF
PIPE_BUF	_PC_PIPE_BUF
_POSIX_PIPE_MAX	_PC_PIPE_MAX
PIPE_MAX	_PC_PIPE_MAX
_POSIX_CHOWN_RESTRICTED	_PC_CHOWN_RESTRICTED
_POSIX_NO_TRUNC	_PC_NO_TRUNC
_POSIX_VDISABLE	_PC_VDISABLE
_POSIX_ASYNC_IO	_PC_ASYNC_IO
_POSIX_PRIO_IO	_PC_PRIO_IO
_POSIX_SYNC_IO	_PC_SYNC_IO
_POSIX_TIMESTAMP_RESOLUTION	_PC_TIMESTAMP_RESOLUTION
TIMESTAMP_RESOLUTION	_PC_TIMESTAMP_RESOLUTION	
POSIX_ALLOC_SIZE_MIN	_PC_ALLOC_SIZE_MIN
POSIX_REC_INCR_XFER_SIZE	_PC_REC_INCR_XFER_SIZE
POSIX_REC_MAX_XFER_SIZE	_PC_REC_MAX_XFER_SIZE
POSIX_REC_MIN_XFER_SIZE	_PC_REC_MIN_XFER_SIZE
POSIX_REC_XFER_ALIGN	_PC_REC_XFER_ALIGN
SYMLINK_MAX	_PC_SYMLINK_MAX
POSIX2_SYMLINKS	_PC_2_SYMLINKS
