## Symbols used by pathconf,
#  to get integer value configuration information
#  associated with files and directories at run time.

# POSIX Limits - invariant minimum values
_POSIX_LINK_MAX	_PC_POSIX_LINK_MAX
_POSIX_MAX_CANON	_PC_POSIX_MAX_CANON
_POSIX_MAX_INPUT	_PC_POSIX_MAX_INPUT
_POSIX_NAME_MAX	_PC_POSIX_NAME_MAX
_POSIX_NGROUPS_MAX	_PC_POSIX_NGROUPS_MAX
_POSIX_PATH_MAX	_PC_POSIX_PATH_MAX
_POSIX_PIPE_BUF	_PC_POSIX_PIPE_BUF
_POSIX_SSIZE_MAX	_PC_POSIX_SSIZE_MAX

# POSIX Limits - pathname variable values, possibly indeterminate
FILESIZEBITS	_PC_FILESIZEBITS	# Min number bits to represent, as a signed int value,
                                    # the max size of reg file's in the reference directory.
LINK_MAX	_PC_LINK_MAX	# Max link count for the reference file or directory.
MAX_CANON	_PC_MAX_CANON	# The uniform system limit (if any) for the amount of text in a
                            # line of input when input editing is enabled. Ref file must be
                            # terminal.
MAX_INPUT	_PC_MAX_INPUT	# The uniform system limit (if any) for the total number of
                            # characters typed ahead as input.  Ref file must be terminal.
NAME_MAX	_PC_NAME_MAX	# ref file must be dir, applies to files in directory
PATH_MAX	_PC_PATH_MAX	# ref file must be dir
PIPE_BUF	_PC_PIPE_BUF	# ref file pipe or FIFO or dir, applies to FIFOs created in directory

# POSIX Limits - execution time symbolic constants
_POSIX_NO_TRUNC	_PC_NO_TRUNC	# ref file must be directory, applies to files in directory
_POSIX_VDISABLE	_PC_VDISABLE	# ref file must be terminal
_POSIX_CHOWN_RESTRICTED	_PC_CHOWN_RESTRICTED	# ref file must be file or dir. applies to files in directory

# Need to organize
_POSIX_ASYNC_IO	_PC_ASYNC_IO
_POSIX_PRIO_IO	_PC_PRIO_IO
_POSIX_SYNC_IO	_PC_SYNC_IO
_POSIX_TIMESTAMP_RESOLUTION	_PC_TIMESTAMP_RESOLUTION
TIMESTAMP_RESOLUTION	_PC_TIMESTAMP_RESOLUTION	
POSIX_ALLOC_SIZE_MIN	_PC_ALLOC_SIZE_MIN
POSIX_REC_INCR_XFER_SIZE	_PC_REC_INCR_XFER_SIZE
POSIX_REC_MAX_XFER_SIZE	_PC_REC_MAX_XFER_SIZE
POSIX_REC_MIN_XFER_SIZE	_PC_REC_MIN_XFER_SIZE
POSIX_REC_XFER_ALIGN	_PC_REC_XFER_ALIGN
SYMLINK_MAX	_PC_SYMLINK_MAX
POSIX2_SYMLINKS	_PC_2_SYMLINKS
