ARG_MAX	_SC_ARG_MAX
ATEXIT_MAX	_SC_ATEXIT_MAX
CHILD_MAX	_SC_CHILD_MAX
CLK_TCK	_SC_CLK_TCK
COLL_WEIGHTS_MAX	_SC_COLL_WEIGHTS_MAX
DELAYTIMER_MAX	_SC_DELAYTIMER_MAX
HOST_NAME_MAX	_SC_HOST_NAME_MAX
IOV_MAX	_SC_IOV_MAX
LINE_MAX	_SC_LINE_MAX
LOGIN_NAME_MAX	_SC_LOGIN_NAME_MAX
NGROUP_MAX	_SC_NGROUP_MAX
OPEN_MAX	_SC_OPEN_MAX
PAGESIZE	_SC_PAGESIZE
PAGE_SIZE	_SC_PAGE_SIZE
RE_DUP_MAX	_SC_RE_DUP_MAX
RTSIG_MAX	_SC_RTSIG_MAX
SEM_NSEMS_MAX	_SC_SEM_NSEMS_MAX
SEM_VALUE_MAX	_SC_SEM_VALUE_MAX
STREAM_MAX	_SC_STREAM_MAX
SYMLOOP_MAX	_SC_SYMLOOP_MAX
TIMER_MAX	_SC_TIMER_MAX
TTY_NAME_MAX	_SC_TTY_NAME_MAX
TZNAME_MAX	_SC_TZNAME_MAX
_POSIX_ASYNCHRONOUS_IO	_SC_ASYNCHRONOUS_IO
_POSIX_BARRIERS	_SC_BARRIERS
_POSIX_CLOCK_SELECTION	_SC_CLOCK_SELECTION
_POSIX_JOB_CONTROL	_SC_JOB_CONTROL
_POSIX_MAPPED_FILES	_SC_MAPPED_FILES
_POSIX_MEMORY_PROTECTION	_SC_MEMORY_PROTECTION
_POSIX_READER_WRITER_LOCKS	_SC_READER_WRITER_LOCKS
_POSIX_REALTIME_SIGNALS	_SC_REALTIME_SIGNALS
_POSIX_SAVED_IDS	_SC_SAVED_IDS
_POSIX_SEMAPHORES	_SC_SEMAPHORES
_POSIX_SHELL	_SC_SHELL
_POSIX_SPIN_LOCKS	_SC_SPIN_LOCKS
_POSIX_THREAD_SAFE_FUNCTIONS	_SC_THREAD_SAFE_FUNCTIONS
_POSIX_THREADS	_SC_THREADS
_POSIX_TIMEOUTS	_SC_TIMEOUTS
_POSIX_TIMERS	_SC_TIMERS
_POSIX_VERSION	_SC_VERSION
_XOPEN_CRYPT	_SC_XOPEN_CRYPT
_XOPEN_REALTIME	_SC_XOPEN_REALTIME
_XOPEN_REALTIME_THREADS	_SC_XOPEN_REALTIME_THREADS
_XOPEN_SHM	_SC_XOPEN_SHM
_XOPEN_UNIX	_SC_XOPEN_UNIX
_XOPEN_VERSION	_SC_XOPEN_VERSION
CHAR_BIT	_SC_CHAR_BIT
CHAR_MAX	_SC_CHAR_MAX
CHAR_MIN	_SC_CHAR_MIN
SCHAR_MAX	_SC_SCHAR_MAX
SCHAR_MIN	_SC_SCHAR_MIN
UCHAR_MAX	_SC_UCHAR_MAX
INT_MAX	_SC_INT_MAX
INT_MIN	_SC_INT_MIN
UINT_MAX	_SC_UINT_MAX
SHRT_MAX	_SC_SHRT_MAX
SHRT_MIN	_SC_SHRT_MIN
USHRT_MAX	_SC_USHRT_MAX
LONG_MAX	_SC_LONG_MAX
LONG_MIN	_SC_LONG_MIN
ULONG_MAX	_SC_ULONG_MAX
LLONG_MAX	_SC_LLONG_MAX
LLONG_MIN	_SC_LLONG_MIN
ULLONG_MAX	_SC_ULLONG_MAX
MB_LEN_MAX	_SC_MB_LEN_MAX
FOPEN_MAX	_SC_FOPEN_MAX
TMP_MAX	_SC_TMP_MAX
FILENAME_MAX	_SC_FILENAME_MAX
TIOCGWINSZ	_SC_TIOCGWINSZ
EXIT_SUCCESS	_SC_EXIT_SUCCESS
EXIT_FAILURE	_SC_EXIT_FAILURE
BC_BASE_MAX	_SC_BC_BASE_MAX
BC_SCALE_MAX	_SC_BC_SCALE_MAX
BC_STRING_MAX	_SC_BC_STRING_MAX
POSIX2_VERSION	_SC_2_VERSION
POSIX2_C_DEV	_SC_2_C_DEV
POSIX2_FORT_DEV	_SC_2_FORT_DEV
POSIX2_FORT_RUN	_SC_2_FORT_RUN
POSIX2_LOCALEDEF	_SC_2_LOCALEDEF
POSIX2_SW_DEV	_SC_2_SW_DEV
PHYS_PAGES	_SC_PHYS_PAGES
AVPHYS_PAGES	_SC_AVPHYS_PAGES
NPROCESSORS_CONF	_SC_NPROCESSORS_CONF
NPROCESSORS_ONLN	_SC_NPROCESSORS_ONLN
NZERO	_SC_NZERO
NL_ARGMAX	_SC_NL_ARGMAX
NL_MSGMAX	_SC_NL_MSGMAX
NL_SETMAX	_SC_NL_SETMAX
NL_TEXTMAX	_SC_NL_TEXTMAX
NL_LANGMAX	_SC_NL_LANGMAX
