Notes on MSYS2 Environments:
  - MSYS2
    - POSIX compliant programming environment
    - provides standard UNIX tools
    - pacman package manager
    - UNIX to Windows path translation for native windows programs
    - similar to Cygwin, not a fork
  - MinGW-w64
    - libraries, compilers, buildtools to build native 64-bit Windows programs  
    - fork of MinGW 
  - MinGW-w32
    - libraries, compilers, buildtools to build native 32-bit Windows programs  

Environment differences:
      < mingw32
      = msys2
      > mingw64

  < ACLOCAL_PATH=/mingw32/share/aclocal:/usr/share/aclocal
  > ACLOCAL_PATH=/mingw64/share/aclocal:/usr/share/aclocal
  
  < CONFIG_SITE=/mingw32/etc/config.site
  = CONFIG_SITE=/etc/config.site
  > CONFIG_SITE=/mingw64/etc/config.site

  < MINGW_CHOST=i686-w64-mingw32
  > MINGW_CHOST=x86_64-w64-mingw32
  
  < MINGW_PACKAGE_PREFIX=mingw-w64-i686
  > MINGW_PACKAGE_PREFIX=mingw-w64-x86_64
  
  < MINGW_PREFIX=/mingw64
  > MINGW_PREFIX=/mingw64
  
  < MSYSTEM=MINGW32
  = MSYSTEM=MSYS
  > MSYSTEM=MINGW64
  
  < MSYSTEM_CARCH=i686
  = MSYSTEM_CARCH=x86_64
  > MSYSTEM_CARCH=x86_64

  < MSYSTEM_CHOST=i686-w64-mingw32
  = MSYSTEM_CHOST=x86_64-pc-msys
  > MSYSTEM_CHOST=x86_64-w64-mingw32
  
  < MSYSTEM_PREFIX=/mingw32
  = MSYSTEM_PREFIX=/usr
  > MSYSTEM_PREFIX=/mingw64
  
  < PKG_CONFIG_PATH=/mingw32/lib/pkgconfig:/mingw32/share/pkgconfig
  = PKG_CONFIG_PATH=/usr/lib/pkgconfig:/usr/share/pkgconfig:/lib/pkgconfig
  > PKG_CONFIG_PATH=/mingw64/lib/pkgconfig:/mingw64/share/pkgconfig
  
  < VIRGIN_PATH=/mingw32/bin:/usr/local/bin:/usr/bin:/bin:/c/Windows/System32:/c/Windows: |
                /c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/:     |
                /usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl                |
  = VIRGIN_PATH=/usr/local/bin:/usr/bin:/bin:/opt/bin:/c/Windows/System32:/c/Windows: |
                /c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/: |
                /usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl            |
  > VIRGIN_PATH=/mingw64/bin:/usr/local/bin:/usr/bin:/bin:/c/Windows/System32:/c/Windows: |
                /c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/:     |
                /usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl                |
  
  < PATH=/mingw32/bin:/usr/bin:/bin:/c/Windows/System32:/c/Windows:           |
         /c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0: |
         /usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:          |
         /home/scotch/bin:bin                                                 |
  = PATH=/usr/bin:/bin:/c/Windows/System32:/c/Windows:                          |
         /c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0:   |
         /usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:            |
         /home/scotch/bin:bin                                                   |
  > PATH=/mingw64/bin:/usr/bin:/bin:/c/Windows/System32:/c/Windows:           |
         /c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0: |
         /usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:          |
         /home/scotch/bin:bin                                                 |

  < MANPATH=/mingw32/local/man:/mingw32/share/man:            |
            /usr/local/man:/usr/share/man:/usr/man:/share/man |
  = MANPATH=/usr/local/man:/usr/share/man:/usr/man:/share/man
  > MANPATH=/mingw64/local/man:/mingw64/share/man:            |
            /usr/local/man:/usr/share/man:/usr/man:/share/man |
  
Pacman package manager:
  Pacman can be run from any of the 3 environments.  It is a MSYS application.

  MYSYS2 prefix:
    $ pacman -Syu mingw-w64-x86_64-gcc

  MINGW64 prefix:
    $ pacman -Syu mingw-w64-x86_64-toolchain

  MINGW32 prefix:
    $ pacman -Rsc mingw-w64-i686-gcc

  Both MinGW-w64 & MinGW-w32 have their own toolchain groups that are geared
  to their respective environments.  These override what MSYS2 gives.

    % pacman -Qg mingw-w64-x86_64-toolchain
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-binutils
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-crt-git
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-gcc
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-gcc-ada
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-gcc-fortran
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-gcc-libgfortran
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-gcc-libs
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-gcc-objc
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-gdb
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-headers-git
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-libmangle-git
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-libwinpthread-git
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-make
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-pkg-config
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-tools-git
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-winpthreads-git
    mingw-w64-x86_64-toolchain mingw-w64-x86_64-winstorecompat-git

