# Using GNU Make for build, but restricting myself to
# features guaranteed by POSIX.
.POSIX:

# Directory structure information
INCLUDE = $(ROOT)/include
LIBDIR = $(ROOT)/lib
LIBAPUE2 = $(LIBDIR)/libapue2.a
LIBSRC = $(ROOT)/src/libapue2      # Library for API developed by Stevens

# Common make definitions - system specific info goes here
SHELL = /bin/sh
CC = /usr/bin/gcc
CFLAGS = -Wall -I$(INCLUDE)
AR = /usr/bin/ar
AWK = /usr/bin/awk

# Lets be explicit about implicit rules
# .SUFFIXES:
# .SUFFIXES: .c .o
